# ExperimentalApp

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: debug-key.jks
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/michaelbel/app/: Compose.kt  Kotlin.kt  MainActivity.kt  MainActivityContent.kt
app/src/main/kotlin/org/michaelbel/app/ui/: Theme.kt
app/src/main/kotlin/org/michaelbel/kotlin_data_class/: MainActivity.kt  PluralsComposable.kt
app/src/main/kotlin/org/michaelbel/kotlin_data_class/ui/: Theme.kt
app/src/main/kotlin/org/michaelbel/theme/: MainActivity.kt
app/src/main/kotlin/org/michaelbel/theme/ui/: Theme.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_compose_24.xml  ic_outline_add_24.xml  ic_outline_remove_24.xml  ic_remove_24.xml  ic_splashscreen.xml  ic_splashscreen_branding.xml  ic_xml_24.xml
app/src/main/res/values/: strings.xml
auto/: build.gradle.kts
auto/src/main/kotlin/org/michaelbel/template/ui/: MainActivityContent.kt
core/: build.gradle.kts
core/src/main/kotlin/org/michaelbel/core/ktx/: ColorKtx.kt  DrawableKtx.kt  IntentKtx.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/kotlin/org/michaelbel/template/: MainActivity.kt
mobile/src/main/kotlin/org/michaelbel/template/ui/: MainActivityContent.kt
tv/: build.gradle.kts
wear/: build.gradle.kts
xr/: build.gradle.kts
