[versions]
min-sdk = "31"
compile-sdk = "36"
target-sdk = "36"
jdk = "21"
agp = "9.0.0"
kotlin = "2.3.0"
google-material = "1.13.0"
androidx-activity = "1.12.2"
androidx-compose-ui = "1.10.1"
androidx-compose-material3 = "1.5.0-alpha12"
androidx-compose-material-icons = "1.7.8"
androidx-core-splashscreen = "1.2.0"
androidx-lifecycle = "2.10.0"

[libraries]
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-material-icons" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
